# architectury-loom

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  test-push.yml
bootstrap/test-project/: build.gradle
gradle/: libs.versions.toml
src/main/java/dev/architectury/loom/extensions/: ModBuildExtensions.java
src/main/java/dev/architectury/loom/metadata/: JsonArrayBackedModMetadataFile.java  McModInfo.java  ModMetadataFiles.java  QuiltModJson.java
src/main/java/dev/architectury/loom/util/: AccessTransformSetMapper.java  AsmInheritanceCompleter.java  BetterTsrg1Reader.java  ClassVisitorUtil.java  ForgeSrgToMojangUtil.java  MappingOption.java  SrgMixinArguments.java
src/main/java/dev/architectury/loom/util/legacyforge/: CoreModManagerTransformer.java
src/main/java/net/fabricmc/loom/: LoomGradleExtension.java  LoomGradlePlugin.java  LoomRepositoryPlugin.java
src/main/java/net/fabricmc/loom/api/: ForgeExtensionAPI.java  ForgeLocalMod.java  LoomGradleExtensionAPI.java  NeoForgeExtensionAPI.java
src/main/java/net/fabricmc/loom/configuration/: CompileConfiguration.java  JarManifestConfiguration.java  RemapConfiguration.java
src/main/java/net/fabricmc/loom/configuration/accesstransformer/: AccessTransformerEntry.java  AccessTransformerJarProcessor.java
src/main/java/net/fabricmc/loom/decompilers/: DecompilerConfiguration.java
src/main/java/net/fabricmc/loom/extension/: ForgeExtensionImpl.java  LoomGradleExtensionApiImpl.java  LoomGradleExtensionImpl.java  MinecraftGradleExtension.java  MixinExtensionApiImpl.java  MixinExtensionImpl.java  NeoForgeExtensionImpl.java
src/main/java/net/fabricmc/loom/task/: AbstractRemapJarTask.java  ArchitecturyGenerateSourcesTask.java  GenerateForgePatchedSourcesTask.java  GenerateForgeSourcesTask.java  LoomTasks.java  PrepareJarRemapTask.java  RemapJarTask.java  RemapSourcesJarTask.java  RemapTaskConfiguration.java
src/main/java/net/fabricmc/loom/util/: Constants.java  DependencyDownloader.java  MappingsProviderVerbose.java  ModPlatform.java  ModUtils.java  PropertyUtil.java  SourceRemapper.java  TinyRemapperHelper.java  Version.java  ZipUtils.java
src/test/resources/projects/accesswidener/: build.gradle
src/test/resources/projects/decompile/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/: settings.gradle
src/test/resources/projects/dependencyResolutionManagement/basic/: build.gradle
src/test/resources/projects/dependencyResolutionManagement/projmap/: build.gradle
src/test/resources/projects/forge/1206/: build.gradle
src/test/resources/projects/forge/1206-with-common-project/: build.gradle  gradle.properties  settings.gradle
src/test/resources/projects/forge/1206-with-common-project/common/: build.gradle
src/test/resources/projects/forge/1206-with-common-project/common/src/main/java/com/example/: ExampleMod.java
src/test/resources/projects/forge/1206-with-common-project/forge/: build.gradle
src/test/resources/projects/forge/1206-with-dependency/: build.gradle
src/test/resources/projects/forge/1206-with-dependency/src/main/java/com/example/examplemod/: Config.java  ExampleMod.java
src/test/resources/projects/forge/aw2At/: build.gradle
src/test/resources/projects/forge/legacy/accessTransformer/: build.gradle  gradle.properties
src/test/resources/projects/forge/legacy/aw2At/: build.gradle  expected.accesstransformer.cfg
src/test/resources/projects/forge/legacy/simple/: gradle.properties
src/test/resources/projects/forge/legacy/singleJar/: build.gradle  gradle.properties
src/test/resources/projects/forge/legacyAw2AtMojmap/: build.gradle
src/test/resources/projects/forge/legacyAw2AtYarn/: build.gradle
src/test/resources/projects/forge/simple/: build.gradle  gradle.properties
src/test/resources/projects/forge/singleJar/: build.gradle  gradle.properties
src/test/resources/projects/java16/: build.gradle
src/test/resources/projects/kotlin/: build.gradle.kts
src/test/resources/projects/legacy/: build.gradle
src/test/resources/projects/localFileDependency/: build.gradle
src/test/resources/projects/maven/: build.gradle
src/test/resources/projects/mavenLibrary/: build.gradle
src/test/resources/projects/minimalBase/: build.gradle
src/test/resources/projects/mixinApAutoRefmap/: build.gradle
src/test/resources/projects/mixinApSimple/: build.gradle
src/test/resources/projects/mojangMappings/: build.gradle
src/test/resources/projects/multiproject/: build.gradle
src/test/resources/projects/neoforge/12005/: build.gradle
src/test/resources/projects/neoforge/1205/: build.gradle
src/test/resources/projects/neoforge/1206/: build.gradle
src/test/resources/projects/parchment/: build.gradle
src/test/resources/projects/reproducible/: build.gradle
src/test/resources/projects/runconfigs/: build.gradle
src/test/resources/projects/signed/: build.gradle
src/test/resources/projects/simple/: build.gradle
src/test/resources/projects/transitiveAccesswidener/: build.gradle
src/test/resources/projects/unpick/: build.gradle
(+96 files in other folders)
