projectName=ModGradle
projectVersion=1.0.0
projectDescription=A Gradle plugin adapted to work with the MinecraftForge, FabricMC and QuiltMC modding toolchains.
projectUrl=https://github.com/UnifyCraft/ModGradle
