plugins {
	id 'dev.architectury.loom'
	id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

base {
	archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

def mcVersion = "@MCVERSION@"
def forgeVersion = "@FORGEVERSION@"

loom {
	mixin {
		System.out.println(useLegacyMixinAp.get())
		useLegacyMixinAp = false
	}
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		// location of the maven that hosts JEI files since January 2023
		name = "Jared's maven"
		url = "https://maven.blamejared.com/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:$mcVersion"
	modImplementation "mezz.jei:jei-1.20.6-forge:18.0.0.65", {
		transitive = false
	}
	if ("MAPPINGS".equals("loom.officialMojangMappings()")) {
		mappings loom.officialMojangMappings()
	} else {
		mappings loom.layered {
			it.mappings(MAPPINGS)
			it.mappings(PATCHES)
		}
	}

	forge "net.minecraftforge:forge:$forgeVersion"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
processResources {
	doLast {
		java.nio.file.Path.of(outputs.files.asPath).resolve("META-INF/MANIFEST.MF").text = "Manifest-Version: 1.0\nAutomatic-Module-Name: e${new Random().nextInt(10000)}\n"
	}
}

configurations.all {
	resolutionStrategy.force("net.sf.jopt-simple:jopt-simple:5.0.4")
}