# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.example
archives_name = example_mod
enabled_platforms = forge

# Minecraft properties
minecraft_version = @MINECRAFTVERSION@

# Dependencies
fabric_loader_version = 0.15.11
forge_version = @FORGEVERSION@
